Cliente: GABRIELA DURÁN VANEGAS
Correo: gabydv98@hotmail.comDICIEMBRE 2018Informe de:
Cuenta de ahorros: 4884 0008 9311Saldo anterior
Consignaciones a la cuenta
Compras y retiros
Nuevo saldo
Saldo promedio del mes$191,778.17
$857,347.10
$928,641.71
Saldo total bolsillo $0.00$2,100,078.93
$1,434,510.00
FECHA VALOR MOVIMIENTO OFICINA DOCABONOS RETIROS COMPRASCOBROS
DEL BANCO04/12 $350,000.00 Transferencia de fondos Portal Pymes 0351
04/12 $400,000.00 Banco Bancolombia - 0803 Procesos ACH 4843
04/12 $1,000,000.00 Banco Bancolombia - 8758 Procesos ACH 7925
04/12 $350,000.00 Transferencia de fondos Portal Pymes 3248
09/12 $1,020,000.00 Cajero automático Centro diseño Portobel 8618
11/12 $120,000.00 Cajero automático Terpel Santa Teresa 6652
17/12 $26,190.00 Éxito Unicentro Bogotá Franquicia Visa 1374
18/12 $19,990.00 Falabella La Colina Franquicia Master Card 9250
18/12 $139,800.00 HM La Colina Franquicia Master Card 6715
18/12 $22,000.00 Ponto Brasileiro Bogotá Franquicia Visa 0441
20/12 $20,200.00 Éxito Unicentro Bogotá Franquicia Visa 0414
22/12 $14,150.00 Minimercado Cl 122 Franquicia Master Card 4589
26/12 $48,200.00 Fedco Unicentro Bogotá Franquicia Master Card 2523
04/12 $672.00 Transf. otra entidad Procesos ACH 4943
04/12 $672.00 Transf. otra entidad Procesos ACH 8025
23/12 $2,000.00 Opción cuenta digital Procesos ESP. 4943
31/12 $78.93 Rendimientos financieros 0000
31/12 $636.93 IVA por servicios 0000
Este producto cuenta con seguro de depósitos
Cualquier diferencia con el saldo, favor comunicarla a nuestra revisoría fiscal KPMG Ltda. A.A. 77859 de Bogotá.
Recuerde que usted también cuenta con nuestro Defensor del Consumidor Financiero: Carlos Mario Serna Dirección: Calle 72 No. 6 - 30 Piso 18 en Bogotá. PBX: 6092013 Fax: 4829715 Correo Electrónico: defensord elcliente@davivienda.com
Para mayor información en www.davivienda.comCantidad de dinero+ -
