ESTADO DE CUENTA
DESDE: 2018/09/30 HASTA: 2018/12/31
CUENTA DE AHORROS
NÚMERO 29117552878
SUCURSAL LAS PALMAS
Exprese sus inconformidades sobre su extracto a nuestro Revisor Fiscal PwC Ltda. Calle 7 Sur No. 42 - 70 Of. 1114 Torre II Edificio Forum - Medellín.
PÁGINA: 1NANCY ROCIO MANTILLA MALAGON
CR 3 60 80 MZ C CS 26
$$BUCARAMANGA SANTANDER
¡Ten siempre a la mano tus extractos! Consulta o
descarga tus extractos del presente mes o los
meses anteriores, cada vez que los necesites
ingresando a la sucursal virtual personas, opción
Documentos-Extractos.
RESUMEN
SALDO ANTERIOR
TOTAL ABONOS
TOTAL CARGOS
SALDO ACTUAL$
$
$
$2,991.84
4,150,018.24
4,125,769.54
27,240.54SALDO PROMEDIO
CUENTAS X COBRAR
VALOR INTERESES PAGADOS
RETEFUENTE$
$
$
$74,299
.00
18.24
.00
FECHA DESCRIPCIÓN SUCURSAL DCTO. VALOR SALDO
11/10 TRANSFERENCIA CTA SUC VIRTUAL 150,000.00 152,991.84
11/10 ABONO INTERESES AHORROS .41 152,992.25
12/10 GRAVAMEN MOVIMIENTO FINANCIER -47.36 152,944.89
12/10 CUOTA MANEJO TARJETA DEBITO -11,840.00 141,104.89
13/10 ABONO INTERESES AHORROS .76 141,105.65
14/10 GRAVAMEN MOVIMIENTO FINANCIER -480.00 140,625.65
14/10 RETIRO CAJERO PALATINO 2 -120,000.00 20,625.65
22/10 ABONO INTERESES AHORROS .45 20,626.10
23/10 TRANSFERENCIA CTA SUC VIRTUAL 200,000.00 220,626.10
23/10 GRAVAMEN MOVIMIENTO FINANCIER -800.00 219,826.10
23/10 RETIRO CAJERO CEDRITOS -200,000.00 19,826.10
28/10 ABONO INTERESES AHORROS .30 19,826.40
29/10 TRANSFERENCIA CTA SUC VIRTUAL 100,000.00 119,826.40
29/10 ABONO INTERESES AHORROS .32 119,826.72
30/10 GRAVAMEN MOVIMIENTO FINANCIER -440.00 119,386.72
30/10 RETIRO CAJERO SUC REAL MINAS -110,000.00 9,386.72
31/10 ABONO INTERESES AHORROS .04 9,386.76
13/11 ABONO INTERESES AHORROS .26 9,387.02
14/11 GRAVAMEN MOVIMIENTO FINANCIER 9,387.02
14/11 CUOTA MANEJO TARJETA DEBITO -9,387.02 .00
20/11 TRANSFERENCIA CTA SUC VIRTUAL 400,000.00 400,000.00
20/11 GRAVAMEN MOVTO FINANCIERO CXC -37.54 399,962.46
20/11 CXC CUOTA MANEJO TARJ DEB -2,452.98 397,509.48
21/11 ABONO INTERESES AHORROS 2.16 397,511.64
22/11 GRAVAMEN MOVIMIENTO FINANCIER -1,400.00 396,111.64
22/11 RETIRO CAJERO UNIDADES TECNOL -350,000.00 46,111.64
26/11 ABONO INTERESES AHORROS .60 46,112.24
27/11 ABONO INTERESES AHORROS .01 46,112.25
27/11 GRAVAMEN MOVIMIENTO FINANCIER -160.00 45,952.25
27/11 RETIRO CAJERO UNIDADES TECNOL -40,000.00 5,952.25
28/11 TRANSFERENCIA CTA SUC VIRTUAL 500,000.00 505,952.25
28/11 ABONO INTERESES AHORROS 1.38 505,953.63
29/11 GRAVAMEN MOVIMIENTO FINANCIER -2,000.00 503,953.63
ESTADO DE CUENTA
DESDE: 2018/09/30 HASTA: 2018/12/31
CUENTA DE AHORROS
NÚMERO 29117552878
SUCURSAL LAS PALMAS
Exprese sus inconformidades sobre su extracto a nuestro Revisor Fiscal PwC Ltda. Calle 7 Sur No. 42 - 70 Of. 1114 Torre II Edificio Forum - Medellín.
PÁGINA: 2NANCY ROCIO MANTILLA MALAGON
CR 3 60 80 MZ C CS 26
$$BUCARAMANGA SANTANDER
FECHA DESCRIPCIÓN SUCURSAL DCTO. VALOR SALDO
29/11 RETIRO CAJERO UNIDADES TECNOL -500,000.00 3,953.63
30/11 ABONO INTERESES AHORROS .02 3,953.65
3/12 ABONO INTERESES AHORROS .03 3,953.68
4/12 TRANSFERENCIA CTA SUC VIRTUAL 800,000.00 803,953.68
4/12 GRAVAMEN MOVIMIENTO FINANCIER -3,200.00 800,753.68
4/12 RETIRO CAJERO SUC REAL MINAS -400,000.00 400,753.68
4/12 RETIRO CAJERO SUC REAL MINAS -400,000.00 753.68
7/12 TRANSFERENCIA CTA SUC VIRTUAL 100,000.00 100,753.68
8/12 ABONO INTERESES AHORROS .54 100,754.22
9/12 GRAVAMEN MOVIMIENTO FINANCIER -400.00 100,354.22
9/12 RETIRO CAJERO CC COOSANANDRES -100,000.00 354.22
13/12 TRANSFERENCIA CTA SUC VIRTUAL 200,000.00 200,354.22
13/12 ABONO INTERESES AHORROS .02 200,354.24
13/12 GRAVAMEN MOVIMIENTO FINANCIER -768.80 199,585.44
13/12 RETIRO CAJERO PASEO DEL COMER -180,000.00 19,585.44
13/12 CUOTA MANEJO TARJETA DEBITO -12,200.00 7,385.44
14/12 TRANSFERENCIA CTA SUC VIRTUAL 1,000,000.00 1,007,385.44
15/12 ABONO INTERESES AHORROS 5.50 1,007,390.94
16/12 GRAVAMEN MOVIMIENTO FINANCIER -3,200.00 1,004,190.94
16/12 RETIRO CAJERO UNIDADES TECNOL -400,000.00 604,190.94
16/12 RETIRO CAJERO UNIDADES TECNOL -400,000.00 204,190.94
19/12 ABONO INTERESES AHORROS 2.20 204,193.14
20/12 TRANSFERENCIA CTA SUC VIRTUAL 700,000.00 904,193.14
20/12 ABONO INTERESES AHORROS 2.47 904,195.61
21/12 GRAVAMEN MOVIMIENTO FINANCIER -3,493.84 900,701.77
21/12 RETIRO CAJERO SUC REAL MINAS -200,000.00 700,701.77
21/12 COMPRA EN REPRESENT -42,986.00 657,715.77
21/12 COMPRA EN RODAR CONS -630,476.00 27,239.77
31/12 ABONO INTERESES AHORROS .77 27,240.54
FIN ESTADO DE CUENTA
