Este producto cuenta con seguro de depósitos
Cualquier diferencia con el saldo, favor comunicarl a a nuestra revisoría fiscal KPMG Ltda. A.A. 77859 de Bogotá.
Recuerde que usted también cuenta con nuestro Defen sor del Consumidor Financiero: Carlos Mario Serna D irección: Calle 72  No. 6 - 30 Piso 18 en Bogotá. P BX: 6092013 Fax: 4829715 Correo Electrónico: 
defensordelcliente@davivienda.com
Para mayor información en www.davivienda.comH.02
CUENTA DE AHORROS
0083 0060 2003
INFORME DEL MES: ENERO /2017
Banco Davivienda S.A NIT.860.034.313-7Apreciado Cliente
RICARDO ALFREDO LOPEZ BULLA
fyacolricardo@hotmail.com
Saldo Anterior $3,466,449.81
Más Créditos $2,449,898.92
Menos Débitos $3,013,876.00
Nuevo Saldo $2,902,472.73
Saldo Promedio $2,340,272.93
Saldo Total Bolsillo $0.00
EXTRACTO CUENTA DE AHORROS
Fecha Valor Doc. Clase de Movimiento Oficina
0201 $ 46,900.00- 4277Pago De Servicio 0000000000 BTA PROCESOS ESP.        
0601 $ 280,579.00- 5208Compra COLSUBSIDIO RESTREPO FRANQUICIA MASTER CARD   
0701 $ 109,591.00- 0645Compra SG CDA MOTOMAS AVE 1 FRANQUICIA VISA          
1001 $ 720,000.00- 5143Retiro en Cajero Automatico. GRAN ESTACION BOGOTA     
1301 $ 131,466.00- 1181Pago De Servicio 0000000000 BTA PROCESOS ESP.        
1501 $ 192,250.00- 6322Compra COLSUBSIDIO RESTREPO FRANQUICIA MASTER CARD   
1601 $ 720,000.00- 1376Retiro en Cajero Automatico. QUINTA PAREDES BOG       
1701 $ 65,360.00- 2404Pago CODENSA 0000622729 BTA PROCESOS ESP.        
2401 $ 11,000.00- 1701Cuota Manejo Tarjeta Debito Febrero BTA PROCESOS ESP.        
2701 $ 2,449,700.00+ 2850Abono En Cuenta Por Pago De Nomina. PORTAL-EMPRESARIAL       
2701 $ 16,730.00- 0564Pago De Servicio 0000000000 BTA PROCESOS ESP.        
3001 $ 720,000.00- 4668Retiro en Cajero Automatico. AV JIMENEZ BOGOTA        
3101 $ 198.92+ 0000Rendimientos Financieros.                          
